name    = WebService-Client
author  = Naveed Massjouni <naveed@vt.edu>
license = Perl_5
copyright_holder = Naveed Massjouni
copyright_year   = 2014

version = 1.0001

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[AutoPrereqs]
[MinimumPerl]

[ChangelogFromGit]
max_age = 3650

[CopyFilesFromBuild]
copy = Makefile.PL

[Git::GatherDir]
exclude_filename = Makefile.PL

[MetaResources]
bugtracker.web = https://github.com/ironcamel/WebService-Client/issues
repository.type = git
repository.url = git://github.com/ironcamel/WebService-Client.git
repository.web = https://github.com/ironcamel/WebService-Client

[OurPkgVersion]

[PodWeaver]

[Prereqs]
HTTP::Message = 6.06
HTTP::Response::Stringable = 0.0002
Moo = 1.005000
JSON::MaybeXS = 0

; authordep Test::EOL
; authordep Test::NoTabs
; authordep Test::Pod
; authordep Test::CPAN::Meta
; authordep Test::Kwalitee
; authordep Test::PAUSE::Permissions

[ReadmeAnyFromPod]

[ReadmeAnyFromPod / MarkdownInRoot]
type     = gfm
filename = README.md

[MetaProvides::Package]
[MetaJSON]
[MetaTests]
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Portability]
;[Test::PodSpelling]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
;[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]

